<div class="header" id="nyt">
  <h2>
    <img class="image"src="https://imgur.com/Vg65AlY.jpg" width="20%" height="20%"></img>
      
        <a>Subscribe</a>
        <a class="top">Login</a>
      
  </h2>
</div>

<div class="content">
<div class="pz-row pz-game-title-bar xwd__hide-when-no-data"><div class="pz-module" id="portal-game-header"><h1><em class="pz-game-title">Connections</em>
 <span id="portal-game-date" class="pz-game-date"><span>March 29, 2024</span></span></h1></div></div>

<div class="purple wrapper" style="backround-color: rgb(179, 167, 254); overflow: visible; min-height; 0px;"></div>

 <table width="100%" border="0" align="center" cellpadding="5" cellspacing="0">
    <tbody><tr>
      <td class"table" bgcolor="#B3A7FE"><ul>
        <li><img src="https://imgur.com/WemsoHF.jpg" width="8%" height="8%"></img></li>
        <li class="style1">Connections </li>
      <li class="style2">Group words that share a common thread </li>
        <li class="button"><a>Play</a></li>
      <li>Want to access all of our games?</li>
        <li class="button"><a class="unfill">Log In</a></li>
        <li class="button"><a class="unfill">Subscribe</a></li>
        <li>March 29, 2024</li>
        <li> By Wyna Liu</li>
        </ul>
      </td>
    </tr>
  </tbody></table>
</div>