.header {
  position: sticky;
  top: 0;
  padding: 10px 20px;
  background: rgb(255, 255, 255);
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}
.header img {
  width: auto;
  height: 60px;
}
h2 {
  margin: 0;
}
.header a{
  color: white;
  text-decoration: none;
 padding: 8px 16px;
  text-align: center;
  border-radius: 4px;
  background-color: black;
  width: 100px;
  border: 2px solid black;
  font-weight: bold;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}
.header a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
a.top {
  background-color: white;
  color: black;
  border: 2px solid black;
  margin-left: 10px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.content {
padding: 16px;
}
.sticky + .content {
  padding-top: 102px;
}
h1 {
  padding-left: 140px;
  font-family: "nyt-karnakcondensed";
  font-weight: 300;
}
span {
  font-size: 25px;
  padding-left: 12px;
  font-weight 300;
}
li {
  list-style-type: none;
  padding: 10px;
}
li a{
  color: white;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  text-align: center;
  background-color: black;
  border-radius: 30px;
  width: 100px;
}
a.unfill {
  background-color: #B3A7FE;
  color: black;
  border-color: black;
  border-style: solid;
}
li.button{
  padding-left: 610px;
}
table {
  text-align: center;
}
.style1 {
  font-size: 50px;
  font-weight: bold;
}
.style2 {
  font-size: 20px;
}